{"flutter":{"platforms":{"android":{"default":{"projectId":"pantry-tracker-flutter","appId":"1:191125930432:android:beb508b8276affccd88825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pantry-tracker-flutter","configurations":{"android":"1:191125930432:android:beb508b8276affccd88825","ios":"1:191125930432:ios:f15b3c7dde36bd6ed88825","web":"1:191125930432:web:e6befd29b723a328d88825"}}}}}}